<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Product Detail</title>
    
    <script src="script.js"></script>
</head>
<body>
    <div class="navbar" id="navbar">
        <img  src=" simple-modern-agriculture-logo-design-vector-29221528.jpg" width="100px" height="70px" alt="Card image cap">
          <a href="landing.html">Home</a>
          <div class="submenu">
              <a href="#">Products</a>
              <div class="submenu-content">
                  <a href="products.html">Vegetables</a>
                  <a href="fruits.html">Fruits</a>
              </div>
             </div>
          <a href="profile.html">Profile</a>
          <a href="cart.html">cart</a>
          <a href="Login.html">Login</a>
          <a href="Contact.html">Contact</a>
       
      </div>

    
    <div id="product-details">
    
    </div>

  <!-- .................................................................................................................. -->

  
    <style>
      
    
.navbar {
    background-color: #ffffff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  height: 120px;
}

.navbar a {
    float: left;
    display: block;
    color: #00000091;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover{
    color: #d69f08;
}

.submenu {
    display: inline-block;
}

.submenu-content {
    display: none;
    position: absolute;
    background-color: #7e7979;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.submenu-content a {
    color: #fff4f4;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.submenu-content a:hover {
    background-color: #ddd;
    color: black;
}

.submenu:hover .submenu-content {
    display: block;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

button{
    background-color: white;
  border: 1px solid rgb(7, 69, 102);
  width: 120px;
  height: 30px;
  font-size: 18px;
}

button:hover{
background-color: rgb(7, 69, 102);
border: none;
color: white;

}

#product-details {
    max-width: 20%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
}

    </style>
</body>
</html>
